# avo-chat-server

./: .gitignore  LICENSE  README.md
C/: CMakeLists.txt  main.c
C/include/: global.h  protocol.h
C/include/base/: event_loop.h  initialize.h  signal_handle.h  socket_base.h
C/include/utils/: io_utils.h  log.h  str_utils.h  timer.h
C/source/: global.c  protocol.c
C/source/base/: event_loop.c  initialize.c  signal_handle.c  socket_base.c  thpool.c
C/source/utils/: io_utils.c  log.c  str_utils.c  timer.c
C/test/: hiredis_test.c
java/: pom.xml
java/src/main/java/nwpu/se/avoserver/: AvoServerApplication.java
java/src/main/java/nwpu/se/avoserver/advice/: CommonResultWrapper.java  GlobalExceptionHandler.java
java/src/main/java/nwpu/se/avoserver/common/: CommonUtil.java  JwtUtil.java  RedisUtil.java
java/src/main/java/nwpu/se/avoserver/constant/: ResultCodeEnum.java  UserSexEnum.java
java/src/main/java/nwpu/se/avoserver/controller/: ContactController.java  GroupController.java  MessageController.java  UserController.java
java/src/main/java/nwpu/se/avoserver/entity/: Contact.java  Group.java  P2gMessage.java  P2pMessage.java  User.java
java/src/main/java/nwpu/se/avoserver/exception/: BusinessException.java  IllegalOperationException.java  NotFoundException.java
java/src/main/java/nwpu/se/avoserver/mapper/: ContactMapper.java  GroupMapper.java  P2gMessageMapper.java  P2pMessageMapper.java  UserMapper.java
java/src/main/java/nwpu/se/avoserver/param/: CreateGroupParam.java  GetContactParam.java  GetGroupInfoParam.java  GetP2pMsgParam.java  GetUserInfoParam.java  IsGroupParam.java  JoinInGroupParam.java  LoginParam.java  ModifyContactParam.java  ModifyGroupNameParam.java  ModifyUserInfoParam.java  PullP2pMsgParam.java  QuitGroupParam.java  RegisterParam.java  SendP2pMsgParam.java
java/src/main/java/nwpu/se/avoserver/protocol/: PipeConfig.java  PipeOutputBean.java
java/src/main/java/nwpu/se/avoserver/security/: AuthenticationFailedHandler.java  SecurityConfig.java  TokenFilter.java  UserDetailsServiceImpl.java
java/src/main/java/nwpu/se/avoserver/service/: ContactService.java  GroupService.java  P2gMessageService.java  P2pMessageService.java  UserService.java
java/src/main/java/nwpu/se/avoserver/service/impl/: ContactServiceImpl.java  GroupServiceImpl.java  P2gMessageServiceImpl.java  P2pMessageServiceImpl.java  UserServiceImpl.java
java/src/main/java/nwpu/se/avoserver/vo/: CommonResult.java  ContactVO.java  GroupVO.java  IsGroupVO.java  P2pMessageVO.java  RegisterVO.java  UserInfoVO.java
java/src/main/resources/: application.properties  docker-compose.yml
java/src/main/resources/mapper/: ContactMapper.xml  GroupMapper.xml  P2gMessageMapper.xml  P2pMessageMapper.xml  UserMapper.xml
java/src/test/java/nwpu/se/avoserver/: AvoServerApplicationTests.java
