Manifest-Version: 1.0
Main-Class: nwpu.se.avoserver.AvoServerApplication
Class-Path: spring-beans-5.3.24.jar spring-boot-starter-validation-2.7.4
 .jar reactor-core-3.4.25.jar spring-boot-starter-tomcat-2.7.6.jar lombo
 k-1.18.24.jar netty-resolver-4.1.85.Final.jar lettuce-core-6.1.10.RELEA
 SE.jar spring-data-redis-2.7.6.jar spring-boot-starter-json-2.7.6.jar s
 pring-security-core-5.7.5.jar mybatis-spring-2.1.0.jar snakeyaml-1.30.j
 ar jackson-datatype-jsr310-2.13.4.jar netty-transport-native-unix-commo
 n-4.1.85.Final.jar jackson-annotations-2.13.4.jar tomcat-embed-el-9.0.6
 9.jar mybatis-spring-boot-autoconfigure-2.3.0.jar log4j-to-slf4j-2.17.2
 .jar spring-data-keyvalue-2.7.6.jar spring-oxm-5.3.24.jar netty-common-
 4.1.85.Final.jar mysql-connector-j-8.0.31.jar netty-buffer-4.1.85.Final
 .jar spring-boot-starter-security-2.7.6.jar spring-boot-starter-jdbc-2.
 7.6.jar spring-tx-5.3.24.jar jakarta.annotation-api-1.3.5.jar spring-co
 ntext-support-5.3.24.jar slf4j-api-1.7.36.jar fastjson2-extension-2.0.2
 0.jar spring-security-web-5.7.5.jar spring-web-5.3.24.jar spring-jdbc-5
 .3.24.jar jackson-datatype-jdk8-2.13.4.jar mybatis-spring-boot-starter-
 2.3.0.jar netty-handler-4.1.85.Final.jar netty-transport-4.1.85.Final.j
 ar logback-core-1.2.11.jar spring-boot-2.7.6.jar classmate-1.5.1.jar sp
 ring-boot-starter-logging-2.7.6.jar reactive-streams-1.0.4.jar netty-co
 dec-4.1.85.Final.jar spring-data-commons-2.7.6.jar java-jwt-4.0.0.jar f
 astjson-2.0.20.jar tomcat-embed-websocket-9.0.69.jar fastjson2-2.0.20.j
 ar jackson-databind-2.14.1.jar spring-security-config-5.7.5.jar mybatis
 -3.5.11.jar HikariCP-4.0.3.jar tomcat-embed-core-9.0.69.jar spring-aop-
 5.3.24.jar spring-boot-starter-web-2.7.6.jar spring-core-5.3.24.jar spr
 ing-boot-starter-2.7.6.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-
 data-redis-2.7.6.jar logback-classic-1.2.11.jar hibernate-validator-6.2
 .5.Final.jar jackson-core-2.13.4.jar spring-expression-5.3.24.jar log4j
 -api-2.17.2.jar spring-security-crypto-5.7.5.jar jackson-module-paramet
 er-names-2.13.4.jar jakarta.validation-api-2.0.2.jar spring-boot-autoco
 nfigure-2.7.6.jar jboss-logging-3.4.3.Final.jar spring-context-5.3.24.j
 ar spring-webmvc-5.3.24.jar spring-jcl-5.3.24.jar

