#application
spring.application.name=avo-chat-server

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/avo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dfk8pxpe

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow_unquoted_control_chars=true

#jwt
jwt.secret=avo-server
jwt.expiration=-1

mybatis.mapper-locations=classpath:mapper/*.xml

